
* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:rgb(59, 59, 59);
}

.container {
  margin-left: 150px;
  display: flex;
  align-items: center;
}

.container-box {
    border-style: solid;
    border-width: 20px;
    margin-left: 600px;
    display: flex;
    align-items: center;
    margin: 20px;
    position: relative;
    text-align: left;
    color: aqua;
}

.topnav {
  height: 100%;
  width: 160px;
  position: static;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.topnav a {
  padding: 6px 8px 6px 16px;
  text-decoration: underline;
  font-size: 25px;
  color: rgb(105, 199, 202);
  display: block;
}

h2 {
  margin-right: 2rem;
  font-size: xx-large;
}

p {
  border-left:  5px solid black;
  padding-left: 2rem;
}

h3 {
    flex-direction: row;
    justify-content: flex-start;
    color: black;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.text-box {
    padding: 100px;
    background-color: aqua;
}

.text-on-picture {
  position: absolute;
  bottom: 8px;
  background-color: aqua;
  padding: 40px;
  margin: -1px;
}

#grid-container {
  display: grid;
  height: 1000px;
  width: 1000px;
  gap: 10px;
  padding: 10px;
}
